<!DOCTYPE html>
<html lang="en-US"> 
  <head>
    <meta charset="UTF-8">
    <title> Message page </title>
    <link rel="stylesheet" href="style.css"> 

    <style>
        * {
    margin: 0px; 
}

body {
    background-color: black;
}

#box {
    width: 50%;
    margin-left: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

img {
    border: 5px solid yellow;
    margin-top: 10px;
    width: 300px;
}

h1 {
    color: white;
    font-family: 'Libre Baskerville', serif;
    text-align: center;
    margin: 5px;
    
}

p {
    color: white;
    text-align: center;
    margin: 5px;
}

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="box"> 
      <img src="./dog.jpg" alt="Image of a Christmas tree" width="100%"> 
        <h1> Merry Christmas poo ate Joys ^-^ </h1>
      <p> I just wanna say na meri meri christmas and sorry po kung pabuhat ako sa CODM, sana buhatin nyo parin po ako. Ayon langs, Enjoy!</p>
    </div>
  </body>

</html>
